<!doctype html>
<html lang=en-uk>
    <head>
        <title>
            Techmorphix.com | Get yourself updated with new technologies | latest technologies |
        </title>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="tech news,technology,latest technologies">
        <meta name="author" content="Aryan Nigam">
        <meta name="description" content="tech news,technology,latest technologies">
        <meta charset="UTF-8">

        <link rel = "icon" href = "images/rubik.png" 
        type = "image/x-icon">

        <link rel="stylesheet" href="css/styles.css"> 

        <style>
            *{
                margin:0;
                padding:0;
            }
            
        </style>
    </head>
<!--web page body starts-->
    <body style="background-color: #fffffffb;">

        <ul>
            <li1><a href="index.html" title="Home">Home</a></li1>
            <li1><a href="doc1.html" title="News">Tech News</a></li1>
            <li1><a href="" title="Contact">Contact</a></li1>
            <li1><a href="about.html" title="About">About</a></li1>
            <li1 style="float: right;"><a href="login.html" title="Log in">Log in</a></li1>
        </ul>
        <br>

    <ul3> 
        <li3 style="float: left;padding-left: 10px;"><a href="index.html">
            <img src="images/rubik.png" alt="icon" width="60" height="65px"></a>
        </li3>
        
        <li3 style="padding-right: 10px ;"><a href="tables.html" title="tables" >Information</a></li3>

        <li3 style="padding-right: 10px;"><a href="doc1.html" title="Future Trends" >Future Trends</a>&nbsp |</li3>

        <li3 style="padding-right: 10px;"><a href="media.html" title="Explore" >Explore</a>&nbsp |</li3>    
    </ul3>
    <br><br><br><br>

        <h1 style="font-size:4vw;text-align:center;color:black;border:1px solid orange">
        Techmorphix<span style="font-size: 2vw;">.com</span>
       </h1>
        <h2 style="color:green;font-family:-webkit-pictograph;text-align:center;margin: 5px;">
            <q>Strive For Technologies</q>
        </h2>
        

        <p style="color:black;font-family:apercu,sans-serif;">
        Technology, the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, to the change and manipulation of the human environment.
        the branch of knowledge that deals with the creation and use of technical means and their interrelation with life, society, and the environment, drawing upon such subjects as industrial arts, engineering, applied science, and pure science.<br><br>Find content of your interests here on <abbr title="Techmorphix.com">TMX</abbr> .<br><br>
            
                
            
        <button onclick="myfunc()" target="_self" style="color:rgba(255, 255, 255, 0.945);background-color:lightskyblue;padding: 5px 4px;cursor: pointer;font-family: -webkit-pictograph;border: 0;border-radius: 4px;" class="center">Refresh</button>

            <script>
                function myfunc(){
                document.location="index.html"
                alert("The page will reset!");
                }
            </script>
        </p>
        <pre style="font-size:100%;background-image: url('images/unsplash.jpg');background-size: cover;
        background-position:70% 55%;
        background-attachment:scroll;">
            <p style="font-family: -webkit-pictograph;">
                         Daily Quotes🗒

        Discipline is the best tool.

        Design first, then code.

        Don’t patch bugs out, rewrite them out.

        Don’t test bugs out, DESIGN them out.
        </p>
    </pre>
    <section>
        <ul1>
        <div style="float: left;color:whitesmoke;margin-left:20px;">
        <h1>Famous Tech Term</h1>
        <br>
        <div style="font-family: -wenkit-pictograph;">
        <ld>
        <details style="width: 300px;cursor: pointer;"><summary>A/B testing</summary>
            <span style="color: aquamarine;">AB testing is essentially an experiment where two or more variants of a page are shown to users at random, and statistical analysis is used to determine which variation performs better for a given conversion goal.</span></details>
        <details style="width: 300px;cursor: pointer;"><summary>Agile</summary><span style="color: aquamarine;"> software development, agile is a set of practices intended to improve the effectiveness of software development professionals, teams, and organizations.</span></details>
        <details style="width: 300px;cursor: pointer;"><summary>Android</summary><span style="color: aquamarine;">Android is a mobile operating system based on a modified version of the Linux kernel and other open source software.</span></details>
        <details style="width: 300px;cursor: pointer;"><summary>Automation Testing</summary><span style="color: aquamarine;">Automation testing is a Software testing technique to test and compare the actual outcome with the expected outcome.</span></details>
        <details style="width: 300px;cursor: pointer;"><summary>BackEnd</summary><span style="color: aquamarine;">It is a part of a computer system or application that is not directly accessed by the user, typically responsible for storing and manipulating data.</span></details>
        <details style="width: 300px;cursor: pointer;"><summary >API</summary><span style="color: aquamarine;">An application programming interface is a connection between computers or between computer programs.</span></details>
        </ld>
        </div>
        </div>
<div style="float: left;color:whitesmoke;padding-right: 53px;">
<ld>
    <p style="color:black;font-family:-webkit-pictograph;font-size:40px;">
Navigate in the world of technologies !
    </p>
 </ld>   
</div>
<div style="color:whitesmoke;float:left;">
    <h1>Niche Technology</h1>
    <br>
    <div style="font-family: -wenkit-pictograph;">
    <ld>
    <details style="width: 300px;cursor: pointer;"><summary>Android</summary><span style="color: aquamarine;">Android software development is the process by which applications are created for devices running the Android operating system.</span></details>
    <details style="width: 300px;cursor: pointer;"><summary>iOS</summary>
    <span style="color: aquamarine;">iOS development refers to the process of making mobile applications for Apple hardware, including iPhones and iPads.</span></details>
    <details style="width: 300px;cursor: pointer;"><summary>Linux</summary><span style="color: aquamarine;">Linux programming creates applications, interfaces, programs and software. Often, Linux code is used on desktops, real-time programs and embedded systems.</span></details>
    <details style="width: 300px;cursor: pointer;"><summary>Node.js</summary><span style="color: aquamarine;">Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser.</span></details>
    <details style="width: 300px;cursor: pointer;"><summary>Architechture</summary><span style="color: aquamarine;">Computer architecture is a set of rules and methods that describe the functionality, organization, and implementation of computer systems. </span></details>
    </ld>
    </div>
</div>
</ul1>
</section>

<div style="background-image: url(images/unsplash.jpg);">
<br><br><br><br>
<footer>
<h3 style="text-align: center;color:lightcoral;">_________________________</h3>
<h3 style="font-family: Helveticaneue, sans-serif;text-align: center;color: coral;">Connect with me: </h3>
<ul2>
<li2 style="padding-left: 48%;"><a href="https://github.com/Aryan-master" target="_blank" title="GitHub"><img src="images/github.png" alt="github" class="connect"></a></li2>

<li2><a href="https://www.linkedin.com/in/aryan-nigam-16788a190/" target="_blank" title="LinkedIn"><img src="images/linkedin.png" alt="linkedin" class="connect"></a></li2>
</ul2>
<br><br>
    
<address style="color:rgb(141, 141, 141);">
    Region:<br/>India.<br/>
</address>
</footer>
</div>


</body>
</html>