<!doctype html>
<html lang="en-uk">
<head>
    <title>
        Explore-More
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tech news,technology,latest technologies">
        <meta name="author" content="Aryan Nigam">
        <meta name="description" content="tech news,technology,latest technologies">
        <meta charset="UTF-8">

        <link rel = "icon" href = "images/rubik.png" 
        type = "image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    
    <style>
        *{
            padding: 0;
            margin:0;
        }
    </style>

</head>
<body>
<ul>
    <li1><a href="index.html" title="Home">Home</a></li1>
    <li1><a href="doc1.html" title="News">Tech News</a></li1>
    <li1><a href="" title="Contact">Contact</a></li1>
    <li1><a href="about.html" title="About">About</a></li1>
    <li1 style="float: right;"><a href="login.html" title="Log in">Log in</a></li1>
</ul>
<br>

<iframe width="100%" height="700" src="https://www.youtube.com/embed/i0asEcQM3HY?autoplay=1&mute=1&loop=1&controls=1" title="tech song video" style="border: none;" name="real_frame"></iframe>
<br><br><br>

<div style="padding: 30px;background-color: lemonchiffon;">
<p>
    <h2 style="font-family: 'Times New Roman', Times, serif;color: crimson;text-align: center;">What's Hot 🔥</h2>
    <br>

    <ol class="whot">
    <li type="A"><a href="https://www.youtube.com/embed/5oOdBoqYDMU?autoplay=1&mute=1&loop=1&controls=1" target="real_frame">What is Neuralink?</a></li>
    <li type="A"><a href="https://www.youtube.com/embed/QqsLTNkzvaY?autoplay=1&mute=1&loop=1&controls=1" target="real_frame">The Ultimate Guide to Black Holes.</a></li>
    <li type="A"><a href="https://www.youtube.com/embed/qQhUxd82Rr0?autoplay=1&mute=1&loop=1&controls=1" target="real_frame">How Ultrasound Can Deactivate Parts of the Brain?</a></li>
    <li type="A"><a href="https://www.youtube.com/embed/g20JZ2HNZaw?autoplay=1&mute=1&loop=1&controls=1" target="real_frame">The Best and Worst Prediction in Science.</a></li>
    <li type="A"><a href="https://www.youtube.com/embed/MTY1Kje0yLg?autoplay=1&mute=1&loop=1&controls=1" target="real_frame">Gravity Visualized.</a></li>

    </ol>

</p>
</div>
</body>
</html>